{
  "name": "fugro-investigation",
  "version": "1.0.0",
  "description": "Investigation toolkit skill for Fugro MEI incident investigations. Provides database protocols, evidence capture rules, and sub-agent instructions for structured investigation workflows using investigation.db.",
  "author": {
    "name": "George-RD"
  },
  "keywords": [
    "investigation",
    "fugro",
    "incident",
    "evidence",
    "root-cause-analysis",
    "TOP-SET",
    "POET"
  ],
  "repository": ""
}
